server {
    listen 443 default_server ssl;
    server_name ifconfig.co;

    proxy_ssl_protocols       TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_dhparam               /etc/nginx/certs/dhparam.pem;
    ssl_certificate           /etc/nginx/certs/ssl.crt;
    ssl_certificate_key       /etc/nginx/certs/ssl.key;

    proxy_ssl_certificate     /etc/nginx/certs/ssl.crt;
    proxy_ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass https://ifconfig.co;
        proxy_ssl_server_name on;
    }
}

server {
    listen 80 default_server;
    return 302 https://$host$request_uri;
}